<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx 支持 WSS协议 | bing随遇而安</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="
背景
最近在配置一个web代理服务，除了http代理外，还需配置wss协议代理。这篇博客记录一下如何使用nginx配置wss代理。

配置
如何配置Nginx支持WSS协议。
location /websocket {
   proxypass http://backendserver;  # WebSocket后端的地址
   proxyhttpve ...">
    
    <link rel="preload" href="/assets/css/0.styles.349d714d.css" as="style"><link rel="preload" href="/assets/js/app.3ad9b39e.js" as="script"><link rel="preload" href="/assets/js/6.38d57c41.js" as="script"><link rel="preload" href="/assets/js/3.122d5fd9.js" as="script"><link rel="preload" href="/assets/js/53.3caf406c.js" as="script"><link rel="prefetch" href="/assets/js/10.20ca7ff5.js"><link rel="prefetch" href="/assets/js/11.2657ec05.js"><link rel="prefetch" href="/assets/js/12.d23da198.js"><link rel="prefetch" href="/assets/js/13.cb896045.js"><link rel="prefetch" href="/assets/js/14.f7014cd5.js"><link rel="prefetch" href="/assets/js/15.d271d8f6.js"><link rel="prefetch" href="/assets/js/16.1ed35f77.js"><link rel="prefetch" href="/assets/js/17.f948313b.js"><link rel="prefetch" href="/assets/js/18.fdec87a3.js"><link rel="prefetch" href="/assets/js/19.c871bc56.js"><link rel="prefetch" href="/assets/js/20.3cc1bb01.js"><link rel="prefetch" href="/assets/js/21.b9d53585.js"><link rel="prefetch" href="/assets/js/22.fb44072f.js"><link rel="prefetch" href="/assets/js/23.bbdaec30.js"><link rel="prefetch" href="/assets/js/24.66885ae5.js"><link rel="prefetch" href="/assets/js/25.361820b5.js"><link rel="prefetch" href="/assets/js/26.1ed44252.js"><link rel="prefetch" href="/assets/js/27.23141d4c.js"><link rel="prefetch" href="/assets/js/28.37f965f5.js"><link rel="prefetch" href="/assets/js/29.4da6050d.js"><link rel="prefetch" href="/assets/js/30.1dfae280.js"><link rel="prefetch" href="/assets/js/31.619710f3.js"><link rel="prefetch" href="/assets/js/32.3a7d02d0.js"><link rel="prefetch" href="/assets/js/33.8f979719.js"><link rel="prefetch" href="/assets/js/34.51ed31e7.js"><link rel="prefetch" href="/assets/js/35.610b4d4f.js"><link rel="prefetch" href="/assets/js/36.e1e20833.js"><link rel="prefetch" href="/assets/js/37.31208d43.js"><link rel="prefetch" href="/assets/js/38.e4061449.js"><link rel="prefetch" href="/assets/js/39.d954ad62.js"><link rel="prefetch" href="/assets/js/4.c432142b.js"><link rel="prefetch" href="/assets/js/40.e6e0cf43.js"><link rel="prefetch" href="/assets/js/41.9c6c775f.js"><link rel="prefetch" href="/assets/js/42.976ef961.js"><link rel="prefetch" href="/assets/js/43.d18752d5.js"><link rel="prefetch" href="/assets/js/44.6cfba6ea.js"><link rel="prefetch" href="/assets/js/45.6d68edbe.js"><link rel="prefetch" href="/assets/js/46.bd7e9808.js"><link rel="prefetch" href="/assets/js/47.b6e39b73.js"><link rel="prefetch" href="/assets/js/48.3f2b6ce8.js"><link rel="prefetch" href="/assets/js/49.53b707c6.js"><link rel="prefetch" href="/assets/js/5.084c9b71.js"><link rel="prefetch" href="/assets/js/50.cf6f1a0e.js"><link rel="prefetch" href="/assets/js/51.edc8ea0b.js"><link rel="prefetch" href="/assets/js/52.2c49e28e.js"><link rel="prefetch" href="/assets/js/54.9b3a7326.js"><link rel="prefetch" href="/assets/js/55.59b6ff15.js"><link rel="prefetch" href="/assets/js/56.2b8fd1d2.js"><link rel="prefetch" href="/assets/js/57.ac62e0fb.js"><link rel="prefetch" href="/assets/js/58.e72496b2.js"><link rel="prefetch" href="/assets/js/59.32a7a73f.js"><link rel="prefetch" href="/assets/js/60.9c2cd2f8.js"><link rel="prefetch" href="/assets/js/61.9592565f.js"><link rel="prefetch" href="/assets/js/62.343dfcb5.js"><link rel="prefetch" href="/assets/js/63.c557a0bf.js"><link rel="prefetch" href="/assets/js/7.357188b6.js"><link rel="prefetch" href="/assets/js/8.9cc7e0c8.js"><link rel="prefetch" href="/assets/js/9.0a60c476.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.ac365ac7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.349d714d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">bing随遇而安 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">bing随遇而安 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">BING随遇而安</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-09-04T00:00:00.000Z">
      2023-09-04
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/nginx" data-v-42ccfcd5><span data-v-42ccfcd5>nginx</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="nginx-支持-wss协议"><a href="#nginx-支持-wss协议" class="header-anchor">#</a> Nginx 支持 <code>WSS</code>协议</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>最近在配置一个web代理服务，除了http代理外，还需配置wss协议代理。这篇博客记录一下如何使用nginx配置wss代理。</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>如何配置Nginx支持<code>WSS</code>协议。</p> <div class="language-conf extra-class"><pre class="language-text"><code>location /websocket {
   proxy_pass http://backend_server;  # WebSocket后端的地址
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection &quot;upgrade&quot;;
   proxy_set_header Host $host;
}
</code></pre></div><p><code>location /websocket</code>： 这定义了Nginx将代理的WebSocket的路径。这个路径应该与你的前端应用程序中使用的WebSocket路径匹配。</p> <p><code>proxy_pass http://backend_server;</code>： 这是WebSocket后端服务器的地址，Nginx会将所有WebSocket连接请求转发到这个地址。这个设置非常关键，因为它指定了WebSocket流量的目的地。</p> <p><code>proxy_http_version 1.1;</code>： 这一行确保Nginx使用HTTP/1.1协议来代理WebSocket连接。WebSocket要求使用HTTP/1.1或更高版本。</p> <p><code>proxy_set_header Upgrade $http_upgrade;</code>： 这个设置告诉Nginx将Upgrade标头设置为与客户端请求中的相同值，通常是&quot;websocket&quot;。这是WebSocket握手的一部分。</p> <p><code>proxy_set_header Connection &quot;upgrade&quot;;</code>： 这个设置告诉Nginx将Connection标头设置为&quot;upgrade&quot;，以确保WebSocket连接可以成功升级。</p> <p><code>proxy_set_header Host $host;</code>： 这一行将请求的Host标头设置为与客户端请求中的相同值，以确保WebSocket连接的目标主机信息正确传递。</p> <p>这些设置是确保Nginx正确代理WebSocket流量所必需的。确保按照需要修改location中的路径和proxy_pass中的后端服务器地址，以适应你的具体应用场景。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#背景" title="背景">背景</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#配置" title="配置">配置</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/fbbyqsyea" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2024-fbbyqsyea</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3ad9b39e.js" defer></script><script src="/assets/js/6.38d57c41.js" defer></script><script src="/assets/js/3.122d5fd9.js" defer></script><script src="/assets/js/53.3caf406c.js" defer></script>
  </body>
</html>
