<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dockerfile改动一行代码，Jenkins编译速度提升了将近80倍 | bing随遇而安</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="

如上一篇文章所讲的，因为磁盘空间不足的问题，仔细学习了一下docker build cache相关的内容，学习到
**Docker 构建过程是将 Dockerfile 中的指令转化为一个个构建层（Build Layer）。每一个指令都会生成一个构建层，而所有构建层组合在一起，形成一个完整的镜像。构建过程中的每一步都是无状态的，意味着在同一主机上，对相同的 Dockerfile 执行相同 ...">
    
    <link rel="preload" href="/assets/css/0.styles.29350883.css" as="style"><link rel="preload" href="/assets/js/app.70b2c856.js" as="script"><link rel="preload" href="/assets/js/6.38d57c41.js" as="script"><link rel="preload" href="/assets/js/3.122d5fd9.js" as="script"><link rel="preload" href="/assets/js/47.b6e39b73.js" as="script"><link rel="prefetch" href="/assets/js/10.cf58a81c.js"><link rel="prefetch" href="/assets/js/11.2657ec05.js"><link rel="prefetch" href="/assets/js/12.d23da198.js"><link rel="prefetch" href="/assets/js/13.cb896045.js"><link rel="prefetch" href="/assets/js/14.f7014cd5.js"><link rel="prefetch" href="/assets/js/15.96e62451.js"><link rel="prefetch" href="/assets/js/16.5ec806ec.js"><link rel="prefetch" href="/assets/js/17.f948313b.js"><link rel="prefetch" href="/assets/js/18.fdec87a3.js"><link rel="prefetch" href="/assets/js/19.c871bc56.js"><link rel="prefetch" href="/assets/js/20.3cc1bb01.js"><link rel="prefetch" href="/assets/js/21.b9d53585.js"><link rel="prefetch" href="/assets/js/22.fb44072f.js"><link rel="prefetch" href="/assets/js/23.050dc1d5.js"><link rel="prefetch" href="/assets/js/24.e780ac86.js"><link rel="prefetch" href="/assets/js/25.80262333.js"><link rel="prefetch" href="/assets/js/26.cea7e97b.js"><link rel="prefetch" href="/assets/js/27.6285d8c3.js"><link rel="prefetch" href="/assets/js/28.7ec74a54.js"><link rel="prefetch" href="/assets/js/29.7e8ed812.js"><link rel="prefetch" href="/assets/js/30.1dfae280.js"><link rel="prefetch" href="/assets/js/31.619710f3.js"><link rel="prefetch" href="/assets/js/32.b2ba2b4e.js"><link rel="prefetch" href="/assets/js/33.a2180ed5.js"><link rel="prefetch" href="/assets/js/34.84831470.js"><link rel="prefetch" href="/assets/js/35.8b63bb58.js"><link rel="prefetch" href="/assets/js/36.b0bfa1bd.js"><link rel="prefetch" href="/assets/js/37.a995eb26.js"><link rel="prefetch" href="/assets/js/38.a062b2bf.js"><link rel="prefetch" href="/assets/js/39.d954ad62.js"><link rel="prefetch" href="/assets/js/4.380f1af6.js"><link rel="prefetch" href="/assets/js/40.e6e0cf43.js"><link rel="prefetch" href="/assets/js/41.9c6c775f.js"><link rel="prefetch" href="/assets/js/42.77b86103.js"><link rel="prefetch" href="/assets/js/43.33631ddf.js"><link rel="prefetch" href="/assets/js/44.f44794e6.js"><link rel="prefetch" href="/assets/js/45.6d68edbe.js"><link rel="prefetch" href="/assets/js/46.11933b89.js"><link rel="prefetch" href="/assets/js/48.0a94ac53.js"><link rel="prefetch" href="/assets/js/49.99856a36.js"><link rel="prefetch" href="/assets/js/5.084c9b71.js"><link rel="prefetch" href="/assets/js/50.cf6f1a0e.js"><link rel="prefetch" href="/assets/js/51.0120209a.js"><link rel="prefetch" href="/assets/js/52.7da3ef98.js"><link rel="prefetch" href="/assets/js/53.6173bf4b.js"><link rel="prefetch" href="/assets/js/54.4be07845.js"><link rel="prefetch" href="/assets/js/55.e22c53f9.js"><link rel="prefetch" href="/assets/js/56.eebf17d9.js"><link rel="prefetch" href="/assets/js/57.ad40ae70.js"><link rel="prefetch" href="/assets/js/58.54c40e36.js"><link rel="prefetch" href="/assets/js/59.ffd857ca.js"><link rel="prefetch" href="/assets/js/60.5d6c9683.js"><link rel="prefetch" href="/assets/js/7.358fd391.js"><link rel="prefetch" href="/assets/js/8.d351dd84.js"><link rel="prefetch" href="/assets/js/9.0a60c476.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.ac365ac7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29350883.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">bing随遇而安 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">bing随遇而安 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">BING随遇而安</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-07-27T00:00:00.000Z">
      2023-07-27
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/DevOps" data-v-42ccfcd5><span data-v-42ccfcd5>DevOps</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/docker" data-v-42ccfcd5><span data-v-42ccfcd5>docker</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="dockerfile改动一行代码-jenkins编译速度提升了将近80倍"><a href="#dockerfile改动一行代码-jenkins编译速度提升了将近80倍" class="header-anchor">#</a> Dockerfile改动一行代码，Jenkins编译速度提升了将近80倍</h1> <p>如上一篇文章所讲的，因为磁盘空间不足的问题，仔细学习了一下<code>docker build cache</code>相关的内容，学习到</p> <ul><li><strong>Docker 构建过程是将 Dockerfile 中的指令转化为一个个构建层（Build Layer）。每一个指令都会生成一个构建层，而所有构建层组合在一起，形成一个完整的镜像。构建过程中的每一步都是无状态的，意味着在同一主机上，对相同的 Dockerfile 执行相同的指令应该得到相同的结果。</strong></li> <li><strong>通过<code>.dockerignore</code>文件排除掉日志，编译类库文件等。保证文件的一致性，可以提高缓存构建层的复用</strong></li></ul> <p>发现项目的Dockerfile文件有待改造的地方。通过对项目的简单两部操作，将代码编译速度提升了将近80倍。具体步骤如下:</p> <h2 id="_1-优化dockerfile文件"><a href="#_1-优化dockerfile文件" class="header-anchor">#</a> 1. 优化Dockerfile文件</h2> <h6 id="原dockerfile文件"><a href="#原dockerfile文件" class="header-anchor">#</a> 原Dockerfile文件</h6> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment"># 编译基础镜像为golang:alpine</span>
<span class="token instruction"><span class="token keyword">FROM</span> golang:alpine <span class="token keyword">AS</span> builder</span>

<span class="token comment"># 标记当前阶段为编译阶段</span>
<span class="token instruction"><span class="token keyword">LABEL</span> stage=gobuilder</span>

<span class="token comment"># 修改Alpine Linux的软件包源为阿里云镜像源</span>
<span class="token instruction"><span class="token keyword">RUN</span> sed -i <span class="token string">'s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g'</span> /etc/apk/repositories</span>

<span class="token comment"># 更新软件包索引并安装tzdata时区数据包和upx工具</span>
<span class="token instruction"><span class="token keyword">RUN</span> apk update --no-cache &amp;&amp; apk add --no-cache tzdata &amp;&amp; apk add --no-cache upx</span>

<span class="token comment"># 指定工作目录</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /builder</span>

<span class="token comment"># 禁用CGO</span>
<span class="token instruction"><span class="token keyword">ENV</span> CGO_ENABLED=0</span>

<span class="token comment"># 设置公司golang代理服务</span>
<span class="token instruction"><span class="token keyword">ENV</span> GOPROXY=http://goproxy.office.xxxxxx.com,direct</span>

<span class="token comment"># 忽略私有包的sum验签</span>
<span class="token instruction"><span class="token keyword">ENV</span> GONOSUMDB=goproxy.office.xxxxxx.com/*</span>

<span class="token comment"># 赋值当前项目所有文件到容器工作目录</span>
<span class="token instruction"><span class="token keyword">COPY</span> . .</span>

<span class="token comment"># 编译项目可执行文件，并压缩生成的二进制文件</span>
<span class="token instruction"><span class="token keyword">RUN</span> go build -ldflags=<span class="token string">&quot;-s -w&quot;</span> -tags=jsoniter -o api/bin/main api/main.go <span class="token operator">\</span>
    &amp;&amp; upx -q -9 /builder/api/bin/main</span>

<span class="token comment"># 容器运行镜像为alpine</span>
<span class="token instruction"><span class="token keyword">FROM</span> alpine</span>

<span class="token comment"># 标记当前阶段为运行阶段</span>
<span class="token instruction"><span class="token keyword">LABEL</span> stage=gorunner</span>

<span class="token comment"># 参数指定配置文件名称</span>
<span class="token instruction"><span class="token keyword">ARG</span> config_file</span>

<span class="token comment"># 从builder同步时区</span>
<span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /usr/share/zoneinfo/Asia/Shanghai /usr/share/zoneinfo/Asia/Shanghai</span>
<span class="token instruction"><span class="token keyword">ENV</span> TZ=Asia/Shanghai</span>

<span class="token comment"># 新建日志目录</span>
<span class="token comment"># RUN mkdir /data/applogs &amp;&amp; mkdir /data/weblogs</span>

<span class="token comment"># 指定工作目录</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>

<span class="token comment"># 从编译容器复制运行二进制文件和配置信息</span>
<span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /builder/api/bin/main /app/main</span>
<span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /builder/api/etc/<span class="token variable">${config_file}</span> /app/api.yaml</span>

<span class="token comment"># 运行服务</span>
<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;./main&quot;</span>, <span class="token string">&quot;-f&quot;</span>, <span class="token string">&quot;api.yaml&quot;</span>]</span>
</code></pre></div><p>在上面的Dockerfile <code>RUN go build ....</code>这条命令前增加一个命令<code>RUN go mod download</code> 生成golang 模块下载的构建层。这样不用每一次去构建模块了。</p> <h6 id="修改后dockerfile文件"><a href="#修改后dockerfile文件" class="header-anchor">#</a> 修改后Dockerfile文件</h6> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment"># 编译基础镜像为golang:alpine</span>
<span class="token instruction"><span class="token keyword">FROM</span> golang:alpine <span class="token keyword">AS</span> builder</span>

<span class="token comment"># 标记当前阶段为编译阶段</span>
<span class="token instruction"><span class="token keyword">LABEL</span> stage=gobuilder</span>

<span class="token comment"># 修改Alpine Linux的软件包源为阿里云镜像源</span>
<span class="token instruction"><span class="token keyword">RUN</span> sed -i <span class="token string">'s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g'</span> /etc/apk/repositories</span>

<span class="token comment"># 更新软件包索引并安装tzdata时区数据包和upx工具</span>
<span class="token instruction"><span class="token keyword">RUN</span> apk update --no-cache &amp;&amp; apk add --no-cache tzdata &amp;&amp; apk add --no-cache upx</span>

<span class="token comment"># 指定工作目录</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /builder</span>

<span class="token comment"># 禁用CGO</span>
<span class="token instruction"><span class="token keyword">ENV</span> CGO_ENABLED=0</span>

<span class="token comment"># 设置公司golang代理服务</span>
<span class="token instruction"><span class="token keyword">ENV</span> GOPROXY=http://goproxy.office.xxxxxx.com,direct</span>

<span class="token comment"># 忽略私有包的sum验签</span>
<span class="token instruction"><span class="token keyword">ENV</span> GONOSUMDB=goproxy.office.xxxxxx.com/*</span>

<span class="token comment"># 赋值当前项目所有文件到容器工作目录</span>
<span class="token instruction"><span class="token keyword">COPY</span> . .</span>

<span class="token comment"># 下载go依赖模块</span>
<span class="token instruction"><span class="token keyword">RUN</span> go mod download</span>

<span class="token comment"># 编译项目可执行文件，并压缩生成的二进制文件</span>
<span class="token instruction"><span class="token keyword">RUN</span> go build -ldflags=<span class="token string">&quot;-s -w&quot;</span> -tags=jsoniter -o api/bin/main api/main.go <span class="token operator">\</span>
    &amp;&amp; upx -q -9 /builder/api/bin/main</span>

<span class="token comment"># 容器运行镜像为alpine</span>
<span class="token instruction"><span class="token keyword">FROM</span> alpine</span>

<span class="token comment"># 标记当前阶段为运行阶段</span>
<span class="token instruction"><span class="token keyword">LABEL</span> stage=gorunner</span>

<span class="token comment"># 参数指定配置文件名称</span>
<span class="token instruction"><span class="token keyword">ARG</span> config_file</span>

<span class="token comment"># 从builder同步时区</span>
<span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /usr/share/zoneinfo/Asia/Shanghai /usr/share/zoneinfo/Asia/Shanghai</span>
<span class="token instruction"><span class="token keyword">ENV</span> TZ=Asia/Shanghai</span>

<span class="token comment"># 新建日志目录</span>
<span class="token comment"># RUN mkdir /data/applogs &amp;&amp; mkdir /data/weblogs</span>

<span class="token comment"># 指定工作目录</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>

<span class="token comment"># 从编译容器复制运行二进制文件和配置信息</span>
<span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /builder/api/bin/main /app/main</span>
<span class="token instruction"><span class="token keyword">COPY</span> <span class="token options"><span class="token property">--from</span><span class="token punctuation">=</span><span class="token string">builder</span></span> /builder/api/etc/<span class="token variable">${config_file}</span> /app/api.yaml</span>

<span class="token comment"># 运行服务</span>
<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;./main&quot;</span>, <span class="token string">&quot;-f&quot;</span>, <span class="token string">&quot;api.yaml&quot;</span>]</span>
</code></pre></div><h2 id="_2-新增-dockerignore文件排除掉日志-编译类库文件"><a href="#_2-新增-dockerignore文件排除掉日志-编译类库文件" class="header-anchor">#</a> 2. 新增<code>.dockerignore</code>文件排除掉日志，编译类库文件</h2> <p>排除掉相关文件的<code>copy</code>操作。</p> <div class="language-.dockerignore extra-class"><pre class="language-text"><code># Ignore development and editor-related files
.DS_Store

# Ignore version control directories
.git/

# Exclude specific directories and their contents
tmp/
</code></pre></div><h2 id="效果"><a href="#效果" class="header-anchor">#</a> 效果</h2> <h6 id="编译时间对比"><a href="#编译时间对比" class="header-anchor">#</a> 编译时间对比</h6> <p><img src="/images/jenkins-docker-build-list.jpg" alt="docker-build-df"></p> <h6 id="编译缓存"><a href="#编译缓存" class="header-anchor">#</a> 编译缓存</h6> <p><img src="/images/jenkins-docker-cache.jpg" alt="docker-build-df"></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-优化dockerfile文件" title="1. 优化Dockerfile文件">1. 优化Dockerfile文件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-新增-dockerignore文件排除掉日志-编译类库文件" title="2. 新增.dockerignore文件排除掉日志，编译类库文件">2. 新增.dockerignore文件排除掉日志，编译类库文件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#效果" title="效果">效果</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/fbbyqsyea" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2024-fbbyqsyea</li><li class="copyright-item" data-v-3d9deeb8><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>陇ICP备2022002508号-1</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.70b2c856.js" defer></script><script src="/assets/js/6.38d57c41.js" defer></script><script src="/assets/js/3.122d5fd9.js" defer></script><script src="/assets/js/47.b6e39b73.js" defer></script>
  </body>
</html>
