<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.117.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>jwt学习和使用 &middot; bing随遇而安</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  
  
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  
  
</head>

  <body class="theme-base-0c ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>bing随遇而安</h1></a>
      <p class="lead">
       废柴都是间歇性的自虐 强者却是持续性的自律 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">首页</a> </li>
        <li><a href="//tags">标签</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>jwt学习和使用</h1>
  <time datetime=2022-11-05T00:00:00Z class="post-date">Sat, Nov 5, 2022</time>
  <h2 id="学习">学习</h2>
<pre><code>我们通过 jwt.io网站关于jwt的介绍文章(https://jwt.io/introduction)来学习jwt。
</code></pre>
<h4 id="jwt是什么what-is-json-web-token">jwt是什么？(What is JSON Web Token?)</h4>
<h5 id="原文">原文</h5>
<p>JSON Web Token (JWT) is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. This information can be verified and trusted because it is digitally signed. JWTs can be signed using a secret (with the HMAC algorithm) or a public/private key pair using RSA or ECDSA.</p>
<p>Although JWTs can be encrypted to also provide secrecy between parties, we will focus on signed tokens. Signed tokens can verify the integrity of the claims contained within it, while encrypted tokens hide those claims from other parties. When tokens are signed using public/private key pairs, the signature also certifies that only the party holding the private key is the one that signed it.</p>
<h5 id="翻译">翻译</h5>
<p>JSON Web Token (JWT)是一个开放标准(RFC 7519)，它定义了一种紧凑且自包含的方式，用于作为JSON对象在各方之间安全地传输信息。该信息是经过数字签名的，因此可以对其进行验证和信任。jwt可以使用加密算法(使用HMAC算法)或使用RSA或ECDSA的公钥/私钥对进行签名。</p>
<p>虽然jwt也可以加密以提供各方之间的保密，但我们将重点关注签名令牌。签名令牌可以验证其中包含的声明的完整性，而加密令牌对其他方隐藏了这些声明。当使用公钥/私钥对对令牌进行签名时，签名还证明只有持有私钥的一方是签名方。</p>
<h4 id="什么时候使用jwtwhen-should-you-use-json-web-tokens">什么时候使用jwt？(When should you use JSON Web Tokens?)</h4>
<h5 id="原文-1">原文</h5>
<p>Here are some scenarios where JSON Web Tokens are useful:</p>
<ul>
<li>
<p>Authorization: This is the most common scenario for using JWT. Once the user is logged in, each subsequent request will include the JWT, allowing the user to access routes, services, and resources that are permitted with that token. Single Sign On is a feature that widely uses JWT nowadays, because of its small overhead and its ability to be easily used across different domains.</p>
</li>
<li>
<p>Information Exchange: JSON Web Tokens are a good way of securely transmitting information between parties. Because JWTs can be signed—for example, using public/private key pairs—you can be sure the senders are who they say they are. Additionally, as the signature is calculated using the header and the payload, you can also verify that the content hasn&rsquo;t been tampered with.</p>
</li>
</ul>
<h5 id="翻译-1">翻译</h5>
<p>以下是一些JSON Web令牌很有用的场景:</p>
<p>授权:这是使用JWT最常见的场景。用户登录后，后续的每个请求都将包括JWT，允许用户访问该令牌允许的路由、服务和资源。单点登录是JWT目前广泛使用的一个特性，因为它的开销小，而且能够在不同的域中轻松使用。</p>
<p>信息交换:JSON Web令牌是在各方之间安全地传输信息的好方法。因为jwt可以被签名——例如，使用公共/私有密钥对——您可以确定发送者是他们自称的那个人。此外，由于签名是使用报头和有效负载计算的，您还可以验证内容没有被篡改。</p>
<h4 id="jwt的构成是什么what-is-the-json-web-token-structure">jwt的构成是什么？(What is the JSON Web Token structure?)</h4>
<h5 id="原文-2">原文</h5>
<p>In its compact form, JSON Web Tokens consist of three parts separated by dots (.), which are:</p>
<ul>
<li>Header</li>
<li>Payload</li>
<li>Signature</li>
</ul>
<p>Therefore, a JWT typically looks like the following.</p>
<pre><code>xxxxx.yyyyy.zzzzz
</code></pre>
<p>Let&rsquo;s break down the different parts.</p>
<h6 id="header">Header</h6>
<p>The header typically consists of two parts: the type of the token, which is JWT, and the signing algorithm being used, such as HMAC SHA256 or RSA.</p>
<p>For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;alg&#34;</span>: <span style="color:#e6db74">&#34;HS256&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;typ&#34;</span>: <span style="color:#e6db74">&#34;JWT&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Then, this JSON is Base64Url encoded to form the first part of the JWT.</p>
<h6 id="payload">Payload</h6>
<p>The second part of the token is the payload, which contains the claims. Claims are statements about an entity (typically, the user) and additional data. There are three types of claims: registered, public, and private claims.</p>
<p>Registered claims: These are a set of predefined claims which are not mandatory but recommended, to provide a set of useful, interoperable claims. Some of them are: iss (issuer), exp (expiration time), sub (subject), aud (audience), and others.</p>
<p>Notice that the claim names are only three characters long as JWT is meant to be compact.</p>
<p>Public claims: These can be defined at will by those using JWTs. But to avoid collisions they should be defined in the IANA JSON Web Token Registry or be defined as a URI that contains a collision resistant namespace.</p>
<p>Private claims: These are the custom claims created to share information between parties that agree on using them and are neither registered or public claims.</p>
<p>An example payload could be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;sub&#34;</span>: <span style="color:#e6db74">&#34;1234567890&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;John Doe&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;admin&#34;</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The payload is then Base64Url encoded to form the second part of the JSON Web Token.</p>
<p>Do note that for signed tokens this information, though protected against tampering, is readable by anyone. Do not put secret information in the payload or header elements of a JWT unless it is encrypted.</p>
<h6 id="signature">Signature</h6>
<p>To create the signature part you have to take the encoded header, the encoded payload, a secret, the algorithm specified in the header, and sign that.</p>
<p>For example if you want to use the HMAC SHA256 algorithm, the signature will be created in the following way:</p>
<p>HMACSHA256(
base64UrlEncode(header) + &ldquo;.&rdquo; +
base64UrlEncode(payload),
secret)
The signature is used to verify the message wasn&rsquo;t changed along the way, and, in the case of tokens signed with a private key, it can also verify that the sender of the JWT is who it says it is.</p>
<p>Putting all together
The output is three Base64-URL strings separated by dots that can be easily passed in HTML and HTTP environments, while being more compact when compared to XML-based standards such as SAML.</p>
<p>The following shows a JWT that has the previous header and payload encoded, and it is signed with a secret. Encoded JWT</p>
<p>If you want to play with JWT and put these concepts into practice, you can use jwt.io Debugger to decode, verify, and generate JWTs.</p>
<h5 id="翻译-2">翻译</h5>
<p>在其紧凑的形式中，JSON Web令牌由点(.)分隔的三个部分组成，分别是:</p>
<ul>
<li>Header(标头)</li>
<li>Payload(负载)</li>
<li>Signature(签名)</li>
</ul>
<p>因此，JWT通常看起来如下所示。</p>
<pre><code>xxxxx.yyyyy.zzzzz
</code></pre>
<p>让我们来分析一下不同的部分。</p>
<h6 id="header标头">Header(标头)</h6>
<p>标头通常由两部分组成:令牌的类型，即JWT，以及正在使用的签名算法，如HMAC SHA256或RSA。</p>
<p>For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;alg&#34;</span>: <span style="color:#e6db74">&#34;HS256&#34;</span>, <span style="color:#75715e">// 算法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#f92672">&#34;typ&#34;</span>: <span style="color:#e6db74">&#34;JWT&#34;</span>    <span style="color:#75715e">// 类型
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span></code></pre></div><p>然后，这个JSON经过Base64Url编码，形成JWT的第一部分。</p>
<h6 id="payload负载">Payload(负载)</h6>
<p>令牌的第二部分是有效负载，其中包含声明。声明是关于实体(通常是用户)和其他数据的语句。声明有三种类型:</p>
<ul>
<li>注册声明</li>
<li>公开声明</li>
<li>私人声明。</li>
</ul>
<p>注册声明:这是一组预定义的声明，不是强制性的，而是推荐的，以提供一组有用的、可互操作的声明。其中一些是:iss(发行者)、exp(过期时间)、sub(主题)、aud(受众)和其他。</p>
<p>注意，声明要求名称只有三个字符长，因为JWT是为了紧凑。</p>
<p>公共声明:使用jwt的人可以随意定义这些声明。但是为了避免冲突，应该在IANA JSON Web令牌注册表中定义它们，或者定义为包含抗冲突命名空间的URI。</p>
<p>私有声明:这些是为在同意使用它们的各方之间共享信息而创建的定制声明，它们既不是注册的声明，也不是公共声明。</p>
<p>An example payload could be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;sub&#34;</span>: <span style="color:#e6db74">&#34;1234567890&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;John Doe&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;admin&#34;</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>然后对有效负载进行Base64Url编码，形成JSON Web令牌的第二部分。</p>
<p>请注意，对于签名令牌，尽管受保护不受篡改，但任何人都可以读取该信息。不要将秘密信息放在JWT的有效负载或头元素中，除非它是加密的。</p>
<h6 id="signature签名">Signature(签名)</h6>
<p>要创建签名部分，您必须获取已编码的标头、已编码的负载、一个秘钥、标头中指定的算法，并在其上签名。</p>
<p>以使用HMAC SHA256算法为例，签名的创建方式如下:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">HMACSHA256</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">base64UrlEncode</span>(<span style="color:#a6e22e">header</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.&#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">base64UrlEncode</span>(<span style="color:#a6e22e">payload</span>),
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">secret</span>)
</span></span></code></pre></div><p>签名用于验证消息在发送过程中没有被更改，并且，在用私钥签名的令牌的情况下，它还可以验证JWT的发送者就是它所说的那个人。</p>
<p>把所有在一起
输出是三个用圆点分隔的Base64-URL字符串，可以很容易地在HTML和HTTP环境中传递，同时与基于xml的标准(如SAML)相比更紧凑。</p>
<p>下面显示了一个JWT，它对前面的标头和有效负载进行了编码，并用一个秘钥签名。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span>.<span style="color:#a6e22e">eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ</span>.<span style="color:#a6e22e">SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</span>
</span></span></code></pre></div><p>如果您想使用JWT并将这些概念付诸实践，可以使用<a href="JWT.io">JWT.io</a>调试器来解码、验证和生成jwt。</p>
<h4 id="jwt是如何工作的how-do-json-web-tokens-work">jwt是如何工作的？(How do JSON Web Tokens work?)</h4>
<h5 id="原文-3">原文</h5>
<p>In authentication, when the user successfully logs in using their credentials, a JSON Web Token will be returned. Since tokens are credentials, great care must be taken to prevent security issues. In general, you should not keep tokens longer than required.</p>
<p>You also should not store sensitive session data in browser storage due to lack of security.</p>
<p>Whenever the user wants to access a protected route or resource, the user agent should send the JWT, typically in the Authorization header using the Bearer schema. The content of the header should look like the following:</p>
<pre tabindex="0"><code class="language-header" data-lang="header">Authorization: Bearer &lt;token&gt;
</code></pre><p>This can be, in certain cases, a stateless authorization mechanism. The server&rsquo;s protected routes will check for a valid JWT in the Authorization header, and if it&rsquo;s present, the user will be allowed to access protected resources. If the JWT contains the necessary data, the need to query the database for certain operations may be reduced, though this may not always be the case.</p>
<p>Note that if you send JWT tokens through HTTP headers, you should try to prevent them from getting too big. Some servers don&rsquo;t accept more than 8 KB in headers. If you are trying to embed too much information in a JWT token, like by including all the user&rsquo;s permissions, you may need an alternative solution, like Auth0 Fine-Grained Authorization.</p>
<p>If the token is sent in the Authorization header, Cross-Origin Resource Sharing (CORS) won&rsquo;t be an issue as it doesn&rsquo;t use cookies.</p>
<p>The following diagram shows how a JWT is obtained and used to access APIs or resources:
<!-- raw HTML omitted --></p>
<ul>
<li>The application or client requests authorization to the authorization server. This is performed through one of the different authorization flows. For example, a typical OpenID Connect compliant web application will go through the /oauth/authorize endpoint using the authorization code flow.</li>
<li>When the authorization is granted, the authorization server returns an access token to the application.</li>
<li>The application uses the access token to access a protected resource (like an API).</li>
</ul>
<p>Do note that with signed tokens, all the information contained within the token is exposed to users or other parties, even though they are unable to change it. This means you should not put secret information within the token.</p>
<h5 id="翻译-3">翻译</h5>
<p>在身份验证中，当用户使用他们的凭证成功登录时，将返回一个JSON Web令牌。因为令牌是凭据，所以必须非常注意防止安全问题。通常，您不应该保留令牌的时间超过所需的时间。</p>
<p>由于缺乏安全性，您也不应该在浏览器存储中存储敏感的会话数据。</p>
<p>每当用户想要访问受保护的路由或资源时，用户代理应该发送JWT，通常在使用承载模式的Authorization头中。头文件的内容应该如下所示:</p>
<pre tabindex="0"><code class="language-header" data-lang="header">Authorization: Bearer &lt;token&gt;
</code></pre><p>在某些情况下，这可能是一种无状态授权机制。服务器的受保护路由将在Authorization头中检查有效的JWT，如果存在，则允许用户访问受保护的资源。如果JWT包含必要的数据，为某些操作查询数据库的需求可能会减少，尽管情况不一定总是如此。</p>
<p>注意，如果通过HTTP头发送JWT令牌，应该尽量防止它们变得太大。有些服务器不接受超过8 KB的头文件。如果您试图在JWT令牌中嵌入太多的信息，比如包含所有用户的权限，那么您可能需要一个替代解决方案，比如Auth0细粒度授权。</p>
<p>如果令牌是在授权头中发送的，跨域资源共享(CORS)不会是一个问题，因为它不使用cookie。</p>
<p>下图显示了JWT是如何获取并用于访问api或资源的:
<!-- raw HTML omitted --></p>
<ul>
<li>The application or client requests authorization to the authorization server. This is performed through one of the different authorization flows. For example, a typical OpenID Connect compliant web application will go through the /oauth/authorize endpoint using the authorization code flow.</li>
<li>When the authorization is granted, the authorization server returns an access token to the application.</li>
<li>The application uses the access token to access a protected resource (like an API).</li>
</ul>
<p>请注意，使用签名令牌，令牌中包含的所有信息都会向用户或其他方公开，即使他们无法更改这些信息。这意味着不应该将秘钥信息放在令牌中。</p>
<h2 id="使用">使用</h2>
<h4 id="定义声明">定义声明</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">AuthorizationClaims</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">StandardClaims</span>                  <span style="color:#75715e">// jwt标准声明
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">RefreshAfter</span> <span style="color:#66d9ef">int64</span>  <span style="color:#e6db74">`json:&#34;rfa&#34;`</span>    <span style="color:#75715e">// 刷新Authorization时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Id</span>           <span style="color:#66d9ef">uint64</span> <span style="color:#e6db74">`json:&#34;id&#34;`</span>     <span style="color:#75715e">// 当前登录用户Id
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><h4 id="创建authorization">创建Authorization</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">us</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">UserService</span>) <span style="color:#a6e22e">GetAuthorization</span>(<span style="color:#a6e22e">id</span> <span style="color:#66d9ef">uint64</span>) (<span style="color:#a6e22e">s</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">e</span> <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">unix</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Unix</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">AuthorizationClaims</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">StandardClaims</span>: <span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">StandardClaims</span>{
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">Audience</span>:  <span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">Jwt</span>.<span style="color:#a6e22e">Audience</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">ExpiresAt</span>: <span style="color:#a6e22e">unix</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">Jwt</span>.<span style="color:#a6e22e">ExpireTime</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">Id</span>:        <span style="color:#a6e22e">cryptx</span>.<span style="color:#a6e22e">Md5</span>(<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;%s:%s:%d:%d&#34;</span>, <span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">Jwt</span>.<span style="color:#a6e22e">Subject</span>, <span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">Jwt</span>.<span style="color:#a6e22e">Issuer</span>, <span style="color:#a6e22e">unix</span>, <span style="color:#a6e22e">id</span>)),
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">IssuedAt</span>:  <span style="color:#a6e22e">unix</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">Issuer</span>:    <span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">Jwt</span>.<span style="color:#a6e22e">Issuer</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">NotBefore</span>: <span style="color:#a6e22e">unix</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">Subject</span>:   <span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">Jwt</span>.<span style="color:#a6e22e">Subject</span>,
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">RefreshAfter</span>: <span style="color:#a6e22e">unix</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">Jwt</span>.<span style="color:#a6e22e">ExpireTime</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Id</span>:           <span style="color:#a6e22e">id</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">t</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">NewWithClaims</span>(<span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">SigningMethodHS256</span>, <span style="color:#a6e22e">c</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">SignedString</span>([]byte(<span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">Jwt</span>.<span style="color:#a6e22e">SecretKey</span>))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="解析authorization">解析Authorization</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">us</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">UserService</span>) <span style="color:#a6e22e">ParseAuthorization</span>(<span style="color:#a6e22e">authorization</span> <span style="color:#66d9ef">string</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">AuthorizationClaims</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Response</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">claims</span> <span style="color:#a6e22e">AuthorizationClaims</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">token</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">ParseWithClaims</span>(<span style="color:#a6e22e">authorization</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">claims</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">token</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">Token</span>) (<span style="color:#66d9ef">interface</span>{}, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> []byte(<span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">Jwt</span>.<span style="color:#a6e22e">SecretKey</span>), <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">token</span>.<span style="color:#a6e22e">Valid</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">claims</span>, <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>	} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ve</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">err</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">ValidationError</span>); <span style="color:#a6e22e">ok</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ve</span>.<span style="color:#a6e22e">Errors</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">ValidationErrorMalformed</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">Err_User_Illegal_Authorization_Response</span>
</span></span><span style="display:flex;"><span>		} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ve</span>.<span style="color:#a6e22e">Errors</span><span style="color:#f92672">&amp;</span>(<span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">ValidationErrorExpired</span>|<span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">ValidationErrorNotValidYet</span>) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">Err_User_Out_Login_Time_Response</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">zap</span>.<span style="color:#a6e22e">L</span>().<span style="color:#a6e22e">Error</span>(<span style="color:#e6db74">&#34;can&#39;t parse authorization error&#34;</span>, <span style="color:#a6e22e">zap</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">err</span>))
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">Err_System_Response</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
</div>


    </main>

    
      
    
  </body>
</html>
