<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.117.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PHP Curl Write Function &middot; bing随遇而安</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://fbbmore.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://fbbmore.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://fbbmore.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://fbbmore.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  
  
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://fbbmore.com/"><h1>bing随遇而安</h1></a>
      <p class="lead">
       废柴都是间歇性的自虐 强者却是持续性的自律 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://fbbmore.com/">首页</a> </li>
        <li><a href="https://fbbmore.com//tags">标签</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>PHP Curl Write Function</h1>
  <time datetime=2023-05-09T14:23:56Z class="post-date">Tue, May 9, 2023</time>
  <h2 id="write-function-介绍">Write Function 介绍</h2>
<p>在PHP的cURL库中，CURLOPT_WRITEFUNCTION选项用于指定在HTTP请求期间接收到的每个数据块的回调函数。该选项允许您以自定义方式处理接收到的数据。</p>
<p>以下是在PHP中如何使用CURLOPT_WRITEFUNCTION和cURL的示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#75715e">// 创建一个cURL句柄
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    $ch <span style="color:#f92672">=</span> <span style="color:#a6e22e">curl_init</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 设置URL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">curl_setopt</span>($ch, <span style="color:#a6e22e">CURLOPT_URL</span>, <span style="color:#e6db74">&#39;http://example.com&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 设置WRITEFUNCTION选项
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">curl_setopt</span>($ch, <span style="color:#a6e22e">CURLOPT_WRITEFUNCTION</span>, <span style="color:#66d9ef">function</span> ($curl, $data) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 处理接收到的数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// 在此示例中，我们只是将数据输出到屏幕上
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">echo</span> $data;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 返回已处理的字节数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">strlen</span>($data);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 执行请求
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">curl_exec</span>($ch);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 关闭cURL句柄
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">curl_close</span>($ch);
</span></span></code></pre></div><p>在上面的示例中，为CURLOPT_WRITEFUNCTION指定的匿名函数将在接收到每个数据块时调用。该函数接受两个参数：cURL句柄（$curl）和接收到的数据（$data）。</p>
<p>在回调函数内部，您可以对接收到的数据执行任何自定义处理。在此示例中，我们只是将数据输出到屏幕上，但您可以修改它，将其保存到文件中或执行任何其他所需的操作。该函数应返回从接收到的数据中处理的字节数。</p>
<p>请注意，CURLOPT_WRITEFUNCTION选项从PHP 5.1.3开始可用，并且需要将CURLOPT_RETURNTRANSFER选项设置为true（1）以正常工作。</p>
<h2 id="统计多个数据块时间间隔">统计多个数据块时间间隔</h2>
<p>要统计每个数据块之间的间隔时间，您可以使用PHP的microtime()函数来获取当前时间的微秒数。在CURLOPT_WRITEFUNCTION回调函数内部，您可以记录每个数据块的接收时间，并计算与上一个数据块之间的时间差。</p>
<p>以下是修改后的示例代码，以包括每个数据块之间的时间间隔统计：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#75715e">// 创建一个cURL句柄
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    $ch <span style="color:#f92672">=</span> <span style="color:#a6e22e">curl_init</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 设置URL
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">curl_setopt</span>($ch, <span style="color:#a6e22e">CURLOPT_URL</span>, <span style="color:#e6db74">&#39;http://example.com&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 设置WRITEFUNCTION选项
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">curl_setopt</span>($ch, <span style="color:#a6e22e">CURLOPT_WRITEFUNCTION</span>, <span style="color:#66d9ef">function</span> ($curl, $data) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">static</span> $previousTime <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>; <span style="color:#75715e">// 上一个数据块的时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        $currentTime <span style="color:#f92672">=</span> <span style="color:#a6e22e">microtime</span>(<span style="color:#66d9ef">true</span>); <span style="color:#75715e">// 当前时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 如果是第一个数据块，则不计算时间间隔
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> ($previousTime <span style="color:#f92672">!==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            $interval <span style="color:#f92672">=</span> $currentTime <span style="color:#f92672">-</span> $previousTime;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;Time interval: &#34;</span> <span style="color:#f92672">.</span> $interval <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34; seconds</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 处理接收到的数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// 在此示例中，我们只是将数据输出到屏幕上
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">echo</span> $data;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 更新上一个数据块的时间
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        $previousTime <span style="color:#f92672">=</span> $currentTime;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 返回已处理的字节数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">strlen</span>($data);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 执行请求
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">curl_exec</span>($ch);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 关闭cURL句柄
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">curl_close</span>($ch);
</span></span></code></pre></div><p>在上述示例中，我们使用static关键字在回调函数内部声明了一个静态变量$previousTime，用于存储上一个数据块的时间。通过使用microtime(true)获取当前时间的微秒数，并计算与上一个数据块的时间差，您可以获得每个数据块之间的时间间隔。在示例中，我们将时间间隔以秒为单位输出到屏幕上。</p>
<p>请注意，对于第一个数据块，由于没有前一个数据块，因此没有时间间隔可计算，因此我们在回调函数内添加了一个条件来排除第一个数据块的时间间隔统计。</p>

</div>


    </main>

    
      
    
  </body>
</html>
