<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slice踩坑日记 | bing随遇而安</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="
问题
今天遇到一个这样的问题。背景是这样的，项目需要维护一个多账号的openai Client，我选取了mapstring*openai.Client这种结构来实现。map用来区分不同标识，slice用来维护同一个标识下面的多个openai Client。代码如下:
// openai config
type OpenAIConfig struct {
	Secre ...">
    
    <link rel="preload" href="/assets/css/0.styles.29350883.css" as="style"><link rel="preload" href="/assets/js/app.b92e4c86.js" as="script"><link rel="preload" href="/assets/js/6.38d57c41.js" as="script"><link rel="preload" href="/assets/js/3.122d5fd9.js" as="script"><link rel="preload" href="/assets/js/40.e6e0cf43.js" as="script"><link rel="prefetch" href="/assets/js/10.ae514871.js"><link rel="prefetch" href="/assets/js/11.2657ec05.js"><link rel="prefetch" href="/assets/js/12.d23da198.js"><link rel="prefetch" href="/assets/js/13.cb896045.js"><link rel="prefetch" href="/assets/js/14.f7014cd5.js"><link rel="prefetch" href="/assets/js/15.96e62451.js"><link rel="prefetch" href="/assets/js/16.cd507b31.js"><link rel="prefetch" href="/assets/js/17.04f2ae02.js"><link rel="prefetch" href="/assets/js/18.fdec87a3.js"><link rel="prefetch" href="/assets/js/19.c871bc56.js"><link rel="prefetch" href="/assets/js/20.3cc1bb01.js"><link rel="prefetch" href="/assets/js/21.a51c24b2.js"><link rel="prefetch" href="/assets/js/22.1dc4fe77.js"><link rel="prefetch" href="/assets/js/23.7fe9c05a.js"><link rel="prefetch" href="/assets/js/24.e780ac86.js"><link rel="prefetch" href="/assets/js/25.80262333.js"><link rel="prefetch" href="/assets/js/26.cea7e97b.js"><link rel="prefetch" href="/assets/js/27.23141d4c.js"><link rel="prefetch" href="/assets/js/28.37f965f5.js"><link rel="prefetch" href="/assets/js/29.7e8ed812.js"><link rel="prefetch" href="/assets/js/30.1dfae280.js"><link rel="prefetch" href="/assets/js/31.619710f3.js"><link rel="prefetch" href="/assets/js/32.b2ba2b4e.js"><link rel="prefetch" href="/assets/js/33.8f979719.js"><link rel="prefetch" href="/assets/js/34.77ca4544.js"><link rel="prefetch" href="/assets/js/35.8b63bb58.js"><link rel="prefetch" href="/assets/js/36.b0bfa1bd.js"><link rel="prefetch" href="/assets/js/37.9b94c454.js"><link rel="prefetch" href="/assets/js/38.e4061449.js"><link rel="prefetch" href="/assets/js/39.d954ad62.js"><link rel="prefetch" href="/assets/js/4.380f1af6.js"><link rel="prefetch" href="/assets/js/41.9c6c775f.js"><link rel="prefetch" href="/assets/js/42.77b86103.js"><link rel="prefetch" href="/assets/js/43.33631ddf.js"><link rel="prefetch" href="/assets/js/44.f44794e6.js"><link rel="prefetch" href="/assets/js/45.6d68edbe.js"><link rel="prefetch" href="/assets/js/46.11933b89.js"><link rel="prefetch" href="/assets/js/47.b6e39b73.js"><link rel="prefetch" href="/assets/js/48.0a94ac53.js"><link rel="prefetch" href="/assets/js/49.99856a36.js"><link rel="prefetch" href="/assets/js/5.084c9b71.js"><link rel="prefetch" href="/assets/js/50.cf6f1a0e.js"><link rel="prefetch" href="/assets/js/51.4a83ff5a.js"><link rel="prefetch" href="/assets/js/52.c3da932d.js"><link rel="prefetch" href="/assets/js/53.80758316.js"><link rel="prefetch" href="/assets/js/54.576aac00.js"><link rel="prefetch" href="/assets/js/55.a76ea924.js"><link rel="prefetch" href="/assets/js/56.108df189.js"><link rel="prefetch" href="/assets/js/57.1c7288b2.js"><link rel="prefetch" href="/assets/js/58.e72496b2.js"><link rel="prefetch" href="/assets/js/59.24849df3.js"><link rel="prefetch" href="/assets/js/60.324d69e9.js"><link rel="prefetch" href="/assets/js/61.e99100ac.js"><link rel="prefetch" href="/assets/js/62.65521ed5.js"><link rel="prefetch" href="/assets/js/63.e999e220.js"><link rel="prefetch" href="/assets/js/64.76caf964.js"><link rel="prefetch" href="/assets/js/65.2e2bfa34.js"><link rel="prefetch" href="/assets/js/66.1a72febd.js"><link rel="prefetch" href="/assets/js/67.1a255188.js"><link rel="prefetch" href="/assets/js/68.3b545b2a.js"><link rel="prefetch" href="/assets/js/69.df1dda37.js"><link rel="prefetch" href="/assets/js/7.358fd391.js"><link rel="prefetch" href="/assets/js/70.f89cee38.js"><link rel="prefetch" href="/assets/js/71.a43f27af.js"><link rel="prefetch" href="/assets/js/72.d01a651a.js"><link rel="prefetch" href="/assets/js/73.65ac9f48.js"><link rel="prefetch" href="/assets/js/74.3a134e0d.js"><link rel="prefetch" href="/assets/js/75.82990909.js"><link rel="prefetch" href="/assets/js/76.bcaafc54.js"><link rel="prefetch" href="/assets/js/77.c26e4a56.js"><link rel="prefetch" href="/assets/js/78.a27d4d32.js"><link rel="prefetch" href="/assets/js/79.42ca257a.js"><link rel="prefetch" href="/assets/js/8.d351dd84.js"><link rel="prefetch" href="/assets/js/9.0a60c476.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.ac365ac7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29350883.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">bing随遇而安 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/algorithm/" class="nav-link">算法</a></li><li class="nav-item"><a href="/data-structure/" class="nav-link">数据结构</a></li><li class="nav-item"><a href="/interview/" class="nav-link">面试</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">bing随遇而安 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/algorithm/" class="nav-link">算法</a></li><li class="mobile-nav-item"><a href="/data-structure/" class="nav-link">数据结构</a></li><li class="mobile-nav-item"><a href="/interview/" class="nav-link">面试</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">BING随遇而安</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-05-31T00:00:00.000Z">
      2023-05-31
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/golang" data-v-42ccfcd5><span data-v-42ccfcd5>golang</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="slice踩坑日记"><a href="#slice踩坑日记" class="header-anchor">#</a> Slice踩坑日记</h1> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>今天遇到一个这样的问题。背景是这样的，项目需要维护一个多账号的openai Client，我选取了map[string][]*openai.Client这种结构来实现。map用来区分不同标识，slice用来维护同一个标识下面的多个openai Client。代码如下:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// openai config</span>
<span class="token keyword">type</span> OpenAIConfig <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Secret <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token string">`json:&quot;secret&quot;`</span>
	Proxy  <span class="token builtin">string</span>              <span class="token string">`json:&quot;proxy&quot;`</span>
<span class="token punctuation">}</span>

<span class="token comment">// packaging openai client</span>
<span class="token keyword">type</span> OpenAIClient <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	client  <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>openai<span class="token punctuation">.</span>Client <span class="token comment">// ori openai client</span>
	counter <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token builtin">uint64</span> <span class="token comment">// dispatch counter</span>
<span class="token punctuation">}</span>

<span class="token comment">// new packaging openAI Client</span>
<span class="token keyword">func</span> <span class="token function">NewOpenAIClient</span><span class="token punctuation">(</span>c OpenAIConfig<span class="token punctuation">)</span> <span class="token operator">*</span>OpenAIClient <span class="token punctuation">{</span>
	client <span class="token operator">:=</span> <span class="token operator">&amp;</span>OpenAIClient<span class="token punctuation">{</span>
		client<span class="token punctuation">:</span>  <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>openai<span class="token punctuation">.</span>Client<span class="token punctuation">)</span><span class="token punctuation">,</span>
		counter<span class="token punctuation">:</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token builtin">uint64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> k<span class="token punctuation">,</span> sli <span class="token operator">:=</span> <span class="token keyword">range</span> c<span class="token punctuation">.</span>Secret <span class="token punctuation">{</span>
		client<span class="token punctuation">.</span>client<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>openai<span class="token punctuation">.</span>Client<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>sli<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> secret <span class="token operator">:=</span> <span class="token keyword">range</span> sli <span class="token punctuation">{</span>
			cli <span class="token operator">:=</span> <span class="token function">openaiClient</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>Proxy<span class="token punctuation">,</span> secret<span class="token punctuation">)</span>
			client<span class="token punctuation">.</span>client<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>client<span class="token punctuation">.</span>client<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span> cli<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> client
<span class="token punctuation">}</span>

<span class="token comment">// new ori openai Client</span>
<span class="token keyword">func</span> <span class="token function">openaiClient</span><span class="token punctuation">(</span>proxy<span class="token punctuation">,</span> secret <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>openai<span class="token punctuation">.</span>Client <span class="token punctuation">{</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>代码实现很简单，但是在运行过程中，一直报如下错误:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token number">16</span>:50:37 app         <span class="token operator">|</span> panic: runtime error: invalid memory address or nil pointer dereference
<span class="token punctuation">[</span>signal SIGSEGV: segmentation violation <span class="token assign-left variable">code</span><span class="token operator">=</span>0x1 <span class="token assign-left variable">addr</span><span class="token operator">=</span>0x30 <span class="token assign-left variable">pc</span><span class="token operator">=</span>0x13cfac9<span class="token punctuation">]</span>

goroutine <span class="token number">101</span> <span class="token punctuation">[</span>running<span class="token punctuation">]</span>:
<span class="token number">16</span>:50:37 app         <span class="token operator">|</span> github.com/sashabaranov/go-openai.<span class="token punctuation">(</span>*Client<span class="token punctuation">)</span>.fullURL<span class="token punctuation">(</span>0xc000525af0?, <span class="token punctuation">{</span>0x1b9607b, 0x11<span class="token punctuation">}</span>, <span class="token punctuation">{</span>0xc000525bd8
<span class="token number">16</span>:50:37 app         <span class="token operator">|</span> , 0x1, 0x10e3386?
<span class="token number">16</span>:50:37 app         <span class="token operator">|</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
        /Users/fbbyqsyea/go/pkg/mod/github.com/sashabaranov/go-openai@v1.9.4/client.go
<span class="token number">16</span>:50:37 app         <span class="token operator">|</span> :105 +0x49
github.com/sashabaranov/go-openai.<span class="token punctuation">(</span>*Client<span class="token punctuation">)</span>.newStreamRequest<span class="token punctuation">(</span>
</code></pre></div><p>错误显示 <b><em>内存地址不可用或空指针引用</em></b>，debug之后发现是在初始化Slice的时候打算指定Slice的容量，但是由于学艺不精指定成了Slice的长度。导致append之后Slice里面有两个空的nil。所以报错了。在这里我们来一起重新简单学习一下golang slice。错误代码如下:</p> <div class="language-go extra-class"><pre class="language-go"><code>client<span class="token punctuation">.</span>client<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>openai<span class="token punctuation">.</span>Client<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>sli<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="学习"><a href="#学习" class="header-anchor">#</a> 学习</h2> <h4 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h4> <p>切片是 Go 语言中重要的数据结构之一，它提供了对连续元素序列的动态长度访问。切片是基于数组的封装，具有更灵活的长度和容量。</p> <h4 id="创建"><a href="#创建" class="header-anchor">#</a> 创建</h4> <h6 id="声明一个切片变量"><a href="#声明一个切片变量" class="header-anchor">#</a> 声明一个切片变量</h6> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> slice <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
</code></pre></div><h6 id="基于字面量创建切片"><a href="#基于字面量创建切片" class="header-anchor">#</a> 基于字面量创建切片</h6> <div class="language-go extra-class"><pre class="language-go"><code>slice <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
</code></pre></div><h6 id="使用make函数创建"><a href="#使用make函数创建" class="header-anchor">#</a> 使用make函数创建</h6> <div class="language-go extra-class"><pre class="language-go"><code>slice <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>         <span class="token comment">// 长度为5，容量为5</span>
slice <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>     <span class="token comment">// 长度为0，容量为10</span>
</code></pre></div><h4 id="操作"><a href="#操作" class="header-anchor">#</a> 操作</h4> <p>切片支持一系列常见的操作，例如：</p> <h6 id="访问元素-使用索引访问切片中的元素-从0开始"><a href="#访问元素-使用索引访问切片中的元素-从0开始" class="header-anchor">#</a> 访问元素：使用索引访问切片中的元素，从0开始：</h6> <div class="language-go extra-class"><pre class="language-go"><code>element <span class="token operator">:=</span> slice<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
</code></pre></div><h6 id="修改元素-通过索引可以修改切片中的元素"><a href="#修改元素-通过索引可以修改切片中的元素" class="header-anchor">#</a> 修改元素：通过索引可以修改切片中的元素：</h6> <div class="language-go extra-class"><pre class="language-go"><code>slice<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> newValue
</code></pre></div><h6 id="切片切片-可以使用切片操作创建新的切片-提取部分元素"><a href="#切片切片-可以使用切片操作创建新的切片-提取部分元素" class="header-anchor">#</a> 切片切片：可以使用切片操作创建新的切片，提取部分元素：</h6> <div class="language-go extra-class"><pre class="language-go"><code>newSlice <span class="token operator">:=</span> slice<span class="token punctuation">[</span>startIndex<span class="token punctuation">:</span>endIndex<span class="token punctuation">]</span> <span class="token comment">// 提取从 startIndex 到 endIndex-1 的元素</span>
</code></pre></div><h6 id="切片追加-使用-append-函数向切片末尾追加元素"><a href="#切片追加-使用-append-函数向切片末尾追加元素" class="header-anchor">#</a> 切片追加：使用 append 函数向切片末尾追加元素：</h6> <div class="language-go extra-class"><pre class="language-go"><code>slice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>slice<span class="token punctuation">,</span> element1<span class="token punctuation">,</span> element2<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span>
</code></pre></div><h6 id="切片长度和容量-使用-len-和-cap-函数获取切片的长度和容量"><a href="#切片长度和容量-使用-len-和-cap-函数获取切片的长度和容量" class="header-anchor">#</a> 切片长度和容量：使用 len 和 cap 函数获取切片的长度和容量：</h6> <ul><li>切片长度（Length）：切片的长度是指切片中当前存储的元素数量。可以使用内置的 len() 函数获取切片的长度。例如，len(slice) 返回切片 slice 的长度。</li> <li>切片容量（Capacity）：切片的容量是指底层数组中可以存储的元素数量。切片容量是在创建切片时由运行时系统自动分配的，可以使用内置的 cap() 函数获取切片的容量。例如，cap(slice) 返回切片 slice 的容量。</li> <li>指定长度的切片会被初始化为类型对应的零值。</li> <li>切片的容量超过后会重新分配内存。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code>length <span class="token operator">:=</span> <span class="token function">len</span><span class="token punctuation">(</span>slice<span class="token punctuation">)</span>
capacity <span class="token operator">:=</span> <span class="token function">cap</span><span class="token punctuation">(</span>slice<span class="token punctuation">)</span>
</code></pre></div><h4 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h4> <p>切片的一些重要特性需要了解：</p> <ul><li>切片是引用类型：多个切片可以引用相同的底层数组，修改一个切片会影响到其他引用该底层数组的切片。</li> <li>切片扩容：当追加元素时，如果底层数组容量不足，切片会自动扩容，重新分配更大的底层数组。</li> <li>切片与数组的关系：切片是基于数组的封装，底层数组实际存储元素的地方。</li> <li>切片的零值是 nil：未初始化的切片值为 nil，可以通过判断切片是否为 nil 来确定是否已分配底层数组。</li></ul> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建切片</span>
    slice <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>

    <span class="token comment">// 访问元素</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>slice<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 输出: 1</span>

    <span class="token comment">// 修改元素</span>
    slice<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>slice<span class="token punctuation">)</span> <span class="token comment">// 输出: [10 2 3 4 5]</span>

    <span class="token comment">// 切片切片</span>
    newSlice <span class="token operator">:=</span> slice<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>newSlice<span class="token punctuation">)</span> <span class="token comment">// 输出: [2 3]</span>

    <span class="token comment">// 切片追加</span>
    slice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>slice<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>slice<span class="token punctuation">)</span> <span class="token comment">// 输出: [10 2 3 4 5 6 7]</span>

    <span class="token comment">// 切片长度和容量</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>slice<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 输出: 7</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">cap</span><span class="token punctuation">(</span>slice<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 输出: 8</span>

    <span class="token comment">// 切片特性</span>
    otherSlice <span class="token operator">:=</span> slice
    otherSlice<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">20</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>slice<span class="token punctuation">)</span>      <span class="token comment">// 输出: [20 2 3 4 5 6 7]</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>otherSlice<span class="token punctuation">)</span> <span class="token comment">// 输出: [20 2 3 4 5 6 7]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="解答"><a href="#解答" class="header-anchor">#</a> 解答</h2> <p>通过学习，我们知道了go slice中Length和Capacity的区别，所以修改代码为如下即可解决问题:</p> <div class="language-go extra-class"><pre class="language-go"><code>client<span class="token punctuation">.</span>client<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>openai<span class="token punctuation">.</span>Client<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>sli<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>我们需要指定的是切片容量而不是长度。需要注意的是，只有确定slice的大小后采取指定容量。而不是随便的指定容量的大小，这样容易导致内存频繁的重新分配。影响性能问题。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#问题" title="问题">问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#学习" title="学习">学习</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#解答" title="解答">解答</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/fbbyqsyea" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2024-fbbyqsyea</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b92e4c86.js" defer></script><script src="/assets/js/6.38d57c41.js" defer></script><script src="/assets/js/3.122d5fd9.js" defer></script><script src="/assets/js/40.e6e0cf43.js" defer></script>
  </body>
</html>
